class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) 
    {
        vector<vector<int> > res;
        sort(S.begin(), S.end());
        int max = 1 << S.size();
        for (int k = 0; k < max; ++k) 
        {
            vector<int> out = convertIntToSet(S, k);
            res.push_back(out);
        }
        return res;
    }
    vector<int> convertIntToSet(vector<int> &S, int k) 
    {
        vector<int> sub;
        int idx = 0;
        for (int i = k; i > 0; i >>= 1) 
        {
            if ((i & 1) == 1) 
            {
                sub.push_back(S[idx]);
            }
            ++idx;
        }
        return sub;
    }
}；
